<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Try Coding</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/gradient.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

  </head>
<body>
  <div class="containar">
    <div class="header">
      <p class="logo">Try Coding <i class="fa fa-code"></i></p>
    </div>
    <div class="content" style="text-align:center;">
      <h3> Choose a chapter </h3><br>
        <a href="variables.html" class="btn btn-primary btn-lg" style="width:200px">Variables</a><br><br>
        <a href="#" class="btn btn-primary btn-lg" style="width:200px">Conditional 'If'</a><br><br>
        <a href="#" class="btn btn-primary btn-lg" style="width:200px">Loop and Iteration</a><br><br>
        <a href="#" class="btn btn-primary btn-lg" style="width:200px">Array</a><br><br>

      </p>

    </div>
  </div>
  <script src="js/jquery11.min.js"></script>
  <script>
  $(".logo").click(function(){
    window.location = "index.html";
  });
  </script>
</body>
</html>